
Univariate analysis of categorical variables:

Dependents (2):  OrderType = eCnj, Ind, kaaCnj, OtherCnj 

Independents (1): RdplS, RdplW, PV.Time, PV.Move, PV.StartFinWantCan, PV.Qual, PV.StartFin, PV.Position, PV.Discourse, PV.WantCan, AI_cosine_11, AI.do, AI.state, AI.speech, 
AI_cosine_5, AI_cosine_1, AI_cosine_2, AI_cosine_6, AI_cosine_3, AI.cooking, AI.reflexive, AI_cosine_9, AI_cosine_4, AI_cosine_12, AI.health, AI.plural, 
AI_cosine_7, AI.money.count, AI.pray, AI_cosine_8, AI_cosine_13, AI_cosine_10, AI.heat.fire, auto.vai.2, auto.vai.5, auto.vai.6, auto.vai.12, auto.vai.11, 
auto.na.5.actor, auto.vai.9, auto.vai.3, auto.nda.1.actor, auto.vai.4, auto.vai.13, auto.na.7.actor, auto.vai.1, auto.vai.8, auto.vai.7, auto.nda.3.actor, 
auto.vai.10, auto.na.1.actor, auto.na.2.actor, auto.na.3.actor, auto.ni.3.actor, auto.na.4.actor, auto.na.6.actor, A.actor, N.actor, NA.persons.actor, 
Sg.actor, Pron.actor, Pl.actor, D.actor, NDA.Relations.actor, Px1Sg.actor, Pers.actor, Dem.actor, Incl.actor, Med.actor, Prox.actor, 
NA.beast.of.burden.actor, pn.1Sg.actor, pn.3Sg.actor, Obv.actor, pn.1Pl.actor, NA.food.actor, Px3Sg.actor, Indef.actor, pn.3Pl.actor, NI.object.actor, 
Px12Pl.actor, Px1Pl.actor, actor.3, actor.1, actor.2, actor.4


                            N      alpha.X2       uc.12        uc.21 eCnj Ind kaaCnj OtherCnj
RdplS                     112      0.252548 0.003812992 0.0002986013    0   0      0        0
RdplW                     140  0.0002148083  0.01492637  0.001395624    +   -      0        0
PV.Time                  2056   6.00088e-96  0.05310958   0.02950288    +   -      -        +
PV.Move                   443  2.639462e-09  0.01423093  0.003178664    +   -      +        0
PV.StartFinWantCan        210    0.00999445 0.006134481 0.0007867049    +   0      0        0
PV.Qual                   171   0.004495748 0.008769719 0.0009592991    +   -      0        0
PV.StartFin               142   0.001776541  0.01131495  0.001069862    +   -      0        0
PV.Position               138  8.949075e-07  0.02201902  0.002035529    +   -      -        +
PV.Discourse              137  8.577512e-08  0.03030621  0.002785575    +   -      0        0
PV.WantCan                 69  8.620458e-06  0.02635225  0.001394753    0   0      -        +
AI_cosine_11             2291 1.174032e-127  0.07018062    0.0404785    -   +      -        -
AI.do                    2110  6.469558e-40  0.02372452   0.01330648    +   -      +        0
AI.state                 1935  9.608145e-20  0.01208028  0.006552597    +   -      0        0
AI.speech                1341 7.216689e-250   0.1681256   0.07648522    -   +      -        -
AI_cosine_5              1082  1.393513e-14  0.01129348  0.004550095    0   -      +        0
AI_cosine_1               696  2.421226e-08 0.009014463  0.002750623    +   -      0        0
AI_cosine_2               684  3.930695e-09  0.01016764  0.003066817    +   -      0        0
AI_cosine_6               467  1.341343e-12  0.01947827  0.004517162    +   -      +        0
AI_cosine_3               352  0.0001809277  0.00767162  0.001450744    +   -      0        0
AI.cooking                280  4.282813e-06  0.01244511  0.001985816    +   -      0        +
AI.reflexive              279  3.714643e-09   0.0197462  0.003142373    +   -      0        +
AI_cosine_9               174   0.009083453 0.007615498 0.0008444064    +   -      0        0
AI_cosine_4               170  1.216705e-05  0.01684229  0.001833933    +   -      0        +
AI_cosine_12              163   0.006813029  0.00826461   0.00087085    +   -      0        0
AI.health                 123  7.666025e-10  0.02890359   0.00243903    0   -      0        +
AI.plural                 103     0.2546058 0.004005843 0.0002933443    0   0      0        0
AI_cosine_7               101    0.04848665  0.00807523 0.0005821019    0   -      0        0
AI.money.count             78     0.2992854 0.004604053 0.0002693047    0   0      0        0
AI.pray                    63  0.0004832379  0.02304876    0.0011323    0   -      0        +
AI_cosine_8                59  0.0002570819  0.02478978  0.001153917    0   -      +        +
AI_cosine_13               56     0.0672781  0.01181296 0.0005267348    +   0      0        0
AI_cosine_10               43    0.00306677  0.03022826  0.001082911    +   -      0        0
AI.heat.fire               16     0.1648729  0.02795568 0.0004342896    +   0      0        0
auto.vai.2               1949 2.167804e-168  0.09678703   0.05265331    -   +      -        -
auto.vai.5               1102  7.005078e-19  0.01579433  0.006432424    +   -      +        +
auto.vai.6                882  1.575536e-13  0.01235242  0.004393238    +   -      -        -
auto.vai.12               661  0.0003064056  0.00441332  0.001301079    0   -      0        +
auto.vai.11               533  2.154238e-13  0.01835523  0.004670945    +   -      0        +
auto.na.5.actor           481  8.887261e-05 0.006198991  0.001467959    0   -      +        0
auto.vai.9                319  2.014451e-06  0.01261395  0.002218343    +   -      0        0
auto.vai.3                227  0.0006392653 0.008984504  0.001223002    0   -      +        0
auto.nda.1.actor          177    0.01903608 0.008978058  0.001008819    0   0      0        -
auto.vai.4                172  0.0002317059  0.01300288  0.001428834    +   -      0        0
auto.vai.13               164   0.003294031 0.009281457 0.0009826843    +   -      0        0
auto.na.7.actor           154    0.01182098  0.00772163 0.0007782248    0   0      +        0
auto.vai.1                107   0.001494145  0.01215728 0.0009178889    0   0      +        0
auto.vai.8                103    0.03324709 0.009044734 0.0006623376    0   -      0        0
auto.vai.7                 68  0.0002321533  0.02750499  0.001438485    0   -      +        0
auto.nda.3.actor           54     0.3244738  0.01006376 0.0004354731    0   0      0        0
auto.vai.10                51   0.006957632  0.02083748  0.000860059    0   -      0        +
auto.na.1.actor            45    0.00025791  0.02748905  0.001022735    -   0      +        +
auto.na.2.actor            43     0.2418647  0.00802934 0.0002876469    0   0      0        0
auto.na.3.actor            42  1.605702e-05  0.04685171  0.001645866    0   -      +        +
auto.ni.3.actor            21    0.02664968  0.02188187 0.0004287564    0   0      0        +
auto.na.4.actor            20     0.5533423 0.006769841 0.0001272529    0   0      0        0
auto.na.6.actor            14     0.2209946  0.02783352 0.0003855889    0   -      0        0
A.actor                   861  6.495783e-11 0.009572516  0.003353201    0   -      +        0
N.actor                   716  3.310106e-08 0.008164857  0.002538547    0   -      +        0
NA.persons.actor          686  3.670901e-09 0.009100817   0.00275038    0   -      +        0
Sg.actor                  556  3.602851e-07 0.007839733  0.002054323    0   -      +        0
Pron.actor                341   0.009527715  0.00403157 0.0007448096    0   -      +        0
Pl.actor                  264   0.001062956 0.007410601  0.001131275    0   -      +        0
D.actor                   233    0.00417565  0.01009815  0.001402232    0   0      0        -
NDA.Relations.actor       231   0.005418024 0.009852705  0.001359186    0   0      0        -
Px1Sg.actor               182    0.03978032 0.007970223 0.0009151706    0   0      0        -
Pers.actor                178     0.4688016 0.001582414 0.0001785885    0   0      0        0
Dem.actor                 141     0.0157974 0.007034421 0.0006614276    0   0      +        0
Incl.actor                 80     0.7166405 0.001597579 9.539027e-05    0   0      0        0
Med.actor                  72    0.03033622  0.01158009 0.0006345875    0   0      +        0
Prox.actor                 67     0.4505716 0.003203799 0.0001655364    0   0      0        0
NA.beast.of.burden.actor   60    0.05258526   0.0125581 0.0005926934    0   -      0        0
pn.1Sg.actor               57     0.3274094 0.005274925 0.0002386632    0   0      0        0
pn.3Sg.actor               52     0.4220429 0.004897096 0.0002053984    0   0      0        0
Obv.actor                  45    0.02500777  0.01844815 0.0006863667    +   -      0        0
pn.1Pl.actor               40   0.001041356  0.04293749  0.001448229    +   -      0        0
NA.food.actor              38     0.1726755  0.01091511 0.0003527141    0   0      0        0
Px3Sg.actor                23     0.1038753  0.02415467 0.0005113233    +   0      0        0
Indef.actor                22  0.0002319764  0.04440934 0.0009052664    -   0      0        +
pn.3Pl.actor               18     0.5203927  0.00874504  0.000150253    0   0      0        0
NI.object.actor            13    0.00108986  0.07627722 0.0009914524    -   +      0        +
Px12Pl.actor               12     0.4778305  0.01853633 0.0002248809    0   0      0        0
Px1Pl.actor                10   0.005082107   0.0628112 0.0006509585    0   0      +        0
actor.3                  3670  1.328861e-36  0.01998346   0.01198998    -   +      -        -
actor.1                  1797  1.013629e-05 0.003436653  0.001806444    +   -      -        0
actor.2                   253   9.86915e-50  0.06825806   0.01009023    -   -      +        +
actor.4                   177   5.70339e-08  0.02623502  0.002947897    +   -      +        0


Association measures:
  statistic.12 ~ statistic(1|2) ~ statistic(independent|dependent) [ ~ statistic(R|C) ]
  statistic.21 ~ statustic(2|1) ~ statistic(dependent|independent) [ ~ statistic(C|R) ]

Posthoc cellwise chi-squared analysis:  std.pearson.residuals.sign 

