
Univariate analysis of categorical variables:

Dependents (2):  OrderType = eCnj, Ind 

Independents (1): PV.Qual, PV.StartFin, II.sense, II.natural.land, II.weather, auto.vii.1, auto.vii.2, auto.ni.3.actor, auto.vii.3, auto.vii.4, auto.vii.5, auto.ni.6.actor, 
Sg.actor, NI.object.actor, Dem.actor, Pron.actor, Err.Orth.actor, Med.actor, NI.nominal.actor, Pl.actor, actor.3, actor.4


                   N     alpha.X2        uc.12        uc.21 eCnj Ind
PV.Qual           18   0.08712819   0.02833415  0.007012588    0   0
PV.StartFin       15     0.482041  0.007518241  0.001618816    0   0
II.sense         244   0.02047031  0.009202887  0.009532827    -   +
II.natural.land  111    0.9024506 0.0001078919 8.933431e-05    0   0
II.weather        93   0.01243202   0.01538947   0.01160842    +   -
auto.vii.1       191    0.6398266 0.0005121845 0.0005208831    0   0
auto.vii.2       103            1 2.218123e-06 1.767593e-06    0   0
auto.ni.3.actor   82 0.0009356179   0.02917533    0.0204922    +   -
auto.vii.3        69    0.6293999 0.0009699393 0.0006143576    0   0
auto.vii.4        52    0.1856204  0.006567586  0.003472229    0   0
auto.vii.5        35    0.1443123   0.01145238  0.004618017    0   0
auto.ni.6.actor   13    0.7861974  0.002600972 0.0005013715    0   0
Sg.actor         118   0.02592713   0.01068371   0.00911517    +   -
NI.object.actor   90 0.0005460913   0.02992963   0.02216873    +   -
Dem.actor         33    0.3998293  0.004581978   0.00177215    0   0
Pron.actor        33    0.3998293  0.004581978   0.00177215    0   0
Err.Orth.actor    23    0.7921333  0.001262067 0.0003754149    0   0
Med.actor         23    0.8605342  0.000866842 0.0002578511    0   0
NI.nominal.actor  20    0.1949737   0.01380878  0.003700557    0   0
Pl.actor          16    0.2277424   0.01501254  0.003396607    0   0
actor.3          423     0.442334  0.003403928  0.001427282    0   0
actor.4           29    0.4976705  0.003636691   0.00128201    0   0


Association measures:
  statistic.12 ~ statistic(1|2) ~ statistic(independent|dependent) [ ~ statistic(R|C) ]
  statistic.21 ~ statustic(2|1) ~ statistic(dependent|independent) [ ~ statistic(C|R) ]

Posthoc cellwise chi-squared analysis:  std.pearson.residuals.sign 

