$PV.StartFin
[1] FALSE

$PV.Qual
[1] FALSE

$II.sense
[1] FALSE

$II.natural.land
[1] FALSE

$II.weather
[1] FALSE

$auto.vii.1
[1] FALSE

$auto.vii.2
[1] FALSE

$auto.ni.3.actor
[1] FALSE

$auto.vii.3
[1] FALSE

$auto.vii.4
[1] FALSE

$auto.vii.5
[1] FALSE

$I.actor
[1] FALSE

$Sg.actor
[1] FALSE

$N.actor
[1] FALSE

$NI.object.actor
[1] FALSE

$Dem.actor
[1] FALSE

$Pron.actor
[1] FALSE

$Err.Orth.actor
[1] FALSE

$Med.actor
[1] FALSE

$NI.nominal.actor
[1] FALSE

$Pl.actor
[1] FALSE

$actor.3
[1] FALSE

$actor.4
[1] FALSE

